{
  "name": "ss-syntax-bot-dashboard",
  "version": "2.0.1",
  "description": "Secure Discord Bot Dashboard with Redis Connection Fix",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified\" && exit 0",
    "security-check": "npm audit --audit-level=high",
    "dependency-check": "npx npm-check-updates",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "lint": "eslint . --ext .js"
  },
  "keywords": ["discord", "bot", "dashboard", "security", "redis"],
  "author": "Atomic",
  "license": "MIT",
  "dependencies": {
    npm install uuid
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "validator": "^13.11.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AtomicDocumentarys/official-s.s.syntax-website.git"
  }
}
